@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

body {
  display: flex;
  flex-direction: row; 
  background-color: black;
}

header {
  background-color: black;
  display: flex;
  justify-content: right;
  margin-bottom: 5vh;
  min-height: 50px;
  /*height: 20%;*/
}
header:hover {
  background-image: url(/img/Group\ 8.png);
}

header ul li {
  display: inline;
  margin-top: 5vh;;
}
nav{
  display: flex;
  width: 80%;
}
nav{
  min-height: 150px;
}
ul{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: right;
}

main{
  display: flex;
  flex-direction: column;
}

.contenedor{
  margin: 5px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  background-image: url(/img/user-people-network-circuit-board-link-connection-technology.jpg);
  background-size: cover;
  height: 100%;
  }

nav a {
  color: #fff;
  text-decoration: none;
  background: black;
  font-size: 15px;
  font-family: "Raleway", sans-serif;
}


#menu1 a:hover {
  background-image: url(/img/Group\ 9.png);
  color: blue;
}
#menu2 a:hover {
  background-image: url(/img/Group\ 10.png);

  color: blue;
}
#menu3 a:hover {
  background-image: url(/img/Group\ 11.png);
  color: blue;
}
#menu4 a:hover {
  background-image: url(/img/Group\ 12.png);
  color: blue;
}
#menu5 a:hover {
  background-image: url(/img/Group\ 9.png);
  color: blue;
} 

p{
  color: white;
  font-size: 20px;
  text-align: center;
  justify-content: center;
}

h1{
  color: white;
  text-align: center;
  line-height: 1000%;
  font-size: 4rem;
  font-family: "Raleway", sans-serif;
}
aside{
  height: 100vh;
}
aside :hover{
  height: 100vh;
  background-image: url(/img/Group\ 8.png);
  background-size: cover;
}

/*MAin Galeria-Inicio*/
.main1{
  margin: 6px;
  display: flex;
  flex-direction: column;
  height: 600px;
}
.main1{
  background-image: url(/img/user-people-network-circuit-board-link-connection-technology.jpg);
  background-size: cover;
}
/*MainGaleria-Fin*/


.contenedor1{
  background-color: blue;
  padding: 5px;
  min-height: 400px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
.item{
  background-color: burlywood;
  border: 2px solid white;
  width: 100%;
  text-align: center;
  font-size: 25px;
  min-height: 50px;
}
/*SectionHistoria__Galeria-Inicio*/
.historia:hover{
  background-image: url(/img/Group\ 8.png);
  background-size: cover;
}
.historia{
   height: 300px;
  background-color: black;
  color: aliceblue;
}
h2{
  text-align: center;
  font-size: 30px;
}
/*SectionHistora__Galeria-Fin*/


#footerMenu{
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: right;
  margin-top: auto;
   min-height: 50px;
}
footer :hover{
  background-image: url(/img/Group\ 8.png);
}

#footerMenu img {
  margin: 1vh;
  width: 2vw;
}
/*GAleria Fotos*/
.item1{
  background-image: url(/img/Rectangle\ 1.png);
  background-size: cover;
}
.item2{
  background-image: url(/img/Rectangle\ 2.png);
  background-size: cover;
}
.item3{
  background-image: url(/img/Rectangle\ 3.png);
  background-size: cover;
}
.item4{
  background-image: url(/img/Rectangle\ 4.png);
  background-size: cover;
}
.item5{
  background-image: url(/img/Rectangle\ 5.png);
  background-size: cover;
}
.item6{
  background-image: url(/img/Rectangle\ 6.png);
  background-size: cover;
}
.item7{
  background-image: url(/img/widely-used-parcel-sorting-robot-system-using-amr-agv-with-tilt-tray3d-rendering.jpg);
  background-size: cover;
}
.item8{
  background-image: url(/img/young-man-engineer-making-program-analyses.jpg);
  background-size: cover;
}
/*media queries- inicio*/

@media only screen and (max-width: 479px){
  
  header{
    flex-direction: column;
    align-items: flex-start;
  }
  ul{
    flex-direction: column;
    align-items: right;
  }
  nav a{
    font-size: 10px;
  } 
  h1{
    font-size: 20px;
  }
  h2{
    font-size: 15px;
  }
  .contenedor1{
      grid-template-columns: 1fr 1fr;
  }
  .item1{
      grid-column: 1/3;
  }
  .item2{
      grid-row: 2/4;
  }
  #footerMenu{
    flex-direction: column;
    align-items: flex-start;
  }
  #footerMenu img {
    margin: 3.5vh;
    width: 5vw;
  }
  .contenedor{
    background-image: none;
    p{
      
    }
  }

}
@media only screen and (min-width: 480px) and (max-width: 767px){
  .contenedor1{
      grid-template-columns: 1fr 1fr 1fr;
  }
  .item8{
      grid-column: 2/4;
  }
  #footerMenu img {
    margin: 3.5vh;
    width: 3.5vw;
  }
}
@media only screen and (min-width: 768px){
  .contenedor1{
      grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 1024px){
  .contenedor1{
      grid-template-columns: repeat(5, 1fr);
  }
  .item7{
      grid-column: 2/4;
  }
  .item8{
      grid-column: 4/6;
  }
}
/*Boostrap Footer*/
.nav-item1{
  display: flex;
  align-items: center;
  justify-content: space-around;
  size: 15px;
  margin: 10px;
}

